# === 동빈이의 큰 수의 법칙 ===#
'''
동빈이의 큰 수의 법칙으 다양한 수로 이루어진 배열이 있을 때 주어진 수들을 M번 더하여 가장 큰 수를 만드는 법칙이다.
단, 배열의 특정한 인덱스에 해당하는 수가 연속해서 K번 초과하여 더해질 수 없는 것이 이 법칙의 특징이다.
[입력 조건]
- 첫째줄에 N,M,K의 자연수가 주어지며, 각 자연수는 공백으로 구분한다.
- 둘 째 줄에 N개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 단, 각각의 자연수는 1이상 10,000이하의 수로 주어진다.
- 입력을 주어지는 K는 항상 M보다 작거나 같다.
[출력 조건]
- 첫쨰 줄에 동빈이의 큰 수의 법칙에 따라 더해진 답을 출력한다.
'''

n, m, k = map(int, input().split())
list = list(map(int, input().split()))
result = 0
count = 0

list.sort()
for _ in range(m):
    if count == k:
        result += list[-2]
        count = 0
    else:
        result += list[-1]
        count += 1

print(result)