# 예제 4-1 상하 좌우 [시뮬레이션]
'''
여행가는 N*N 크기의 정사각형 공간 위에 서있다.
이 공간은 1*1 크기의 정사각형으로 나누어져있다. 가장 왼쪽 위 좌표는 (1,1)이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당한다.
여행가는 상,하,좌,우(U,D,L,R) 방향으로 이동할 수 있으며, 시작 좌표는 항상 (1,1)이다.
이때 여행가가 N*N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다.
계획서가 주어졌을 때 여행가 가 최종적으로 도착할 지점의 좌표를 출력하는 프로그램을 작성하시오.
[입력조건]
- 첫째 줄에 공간의 크기를 나타내는 M이 주어진다. (1<=N<=100)
- 둘째 줄에 여행가가 이동할 계획서 내용이 주어진다.(1<=이동횟수<=100)
[출력조건]
- 첫째 줄에 여행가가 최종적으로 도착할 지점의 좌표 (X,Y)를 공백으로 출력한다.
'''

n = int(input())
plans = input().split()

x,y = 1,1

dx = [-1,0,1,0]
dy = [0,1,0,-1]
dir = ["U", "R", "D","L"]

for plan in plans:
    for i in range(4):
        if plan == dir[i]:
            nx = x +dx[i]
            ny= y +dy[i]
        if nx <1 or nx >n or ny <1 or ny>n:
            continue
        x,y = nx,ny

print(x,y)

# 예제 4-2 시각 [완전탐색]
'''
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.
예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.
-00시 00분 03초
-00시 13분 30초
아래는세면 안되는 시각이다.
-00시 09분 06초
-01시 02분 42초
[입력조건]
- 첫째 줄에 정수 N이 입력된다. (0<=N<=23)
[출력 조건]
- 00시 00분 00초 부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다. 
'''

n = int(input())
count = 0

for h in range(n+1):
    for m in range(60):
        for s in range(60):
            time = str(h) + str(m) + str(s)
            if "3" in time :
                count+=1

print(count)


